server.port=8081

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

spring.datasource.url= jdbc:mysql://localhost:3306/firstmydb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


